PROVISIONING_URL="http://host-ip-or-FQDN" # not localhost or 127.0.0.1
CA="root-ca"
CA_EXPIRE_DATE="2025-12-30T22:00:00.000Z"
CERT="platform"
CERT_EXPIRE_DATE="2025-12-29T22:00:00.000Z"
DEVICE_TAG="fiware-device"
